Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Module; Module.bas
Form=frmAdd.frm
Form=frmRead.frm
Form=frmMain.frm
Class=ClsStegano; ClsStegano.cls
Class=ClsFile; ClsFile.cls
Form=frmProc.frm
Form=frmAbout.frm
Class=clsMp3Reader; clsMp3Reader.cls
Module=ModEncryp; ModEncryp.bas
Class=clsEncryp; clsEncryp.cls
Class=clsGetIcon; clsGetIcon.cls
Form=frmpay.frm
Module=ModReg; modReg.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Proy_Steg"
ExeName32="Proy_Steg.exe"
Command32=""
Name="Xiao_Steganography"
HelpContextID="0"
Description="Apply Steganography tecnology to hide any file into a image"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftVen"
VersionLegalCopyright="2005"
VersionProductName="Xiao Steganography"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
